# Задача 2: Найдите сумму цифр трехзначного числа.

number = int(input("Введите трехзначное число: "))
number_1 = number // 100
number_2 = number // 10 % 10
number_3 = number % 10
result = number_1 + number_2 + number_3

print(result)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?

total = int(input("Введите кол-во журавликов: "))
result = total // 6

print(
    f"Петя сделал {result} журавлика \n"
    f"Катя сделала {result * 2} журавлика \n"
    f"Сережа сделал {result} журавлика \n"
)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливость билета.

n = input()
s1 = int(n[0]) + int(n[1]) + int(n[2])
s2 = int(n[3]) + int(n[4]) + int(n[5])
if s1 == s2:
    print("yes")
else:
    print("no")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите размер шоколадки n: "))
m = int(input("Введите размер шоколадки m: "))
k = int(input("Введите количество долек k: "))

if k < m * n and (k % m == 0 or k % n == 0):
    print("yes")
else:
    print("no")
