# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя
# строка содержит число X

number = int(input("Введите длинну списка: "))
x = int(input("Введите число для получения информации сколько раз оно встречается в списке:  "))
array = list(range(1, number + 1))
counts_x = array.count(x)

print(" ".join(map(str, array)), x, f"---> {counts_x}", sep="\n")


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в
# первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

n = int(input("Введите кол-во элементов в массиве: "))
array = list(range(1, n + 1))
print(f"Ваш массив {array}")
x = int(input("Введите число для определения самого близкого по величене элемента в массиве: "))


def approximate_number(arr, goal):
    return min(arr, key=lambda a: abs(goal-a))


print(input(f"Ближайщее число: {approximate_number(array, x)}"))


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом
# очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка;
# K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10
# очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход
# подается только одно слово, которое содержит либо только английские, либо только русские буквы.

eng = "qwertyuiopasdfghjklzxcvbnm"
rus = "йцукенгшщзхъфывапролджэячсмитьбюё"
summa = 0

dic_English = {1: 'AEIOULNSTR', 2: 'DG', 3: 'BCMP',
               4: 'FHVWY', 5: "K", 8: 'JX', 10: 'QZ'}
dic_Russian = {1: 'АВЕИНОРСТ', 2: 'ДКЛМПУ', 3: 'БГЁЬЯ',
               4: 'ЙЫ', 5: 'ЖЗХЦЧ', 8: 'ШЭЮ', 10: 'ФШЪ'}

word = input("Введите слово на русском или английском языке: ")

if word[0].lower() in eng:
    for letter in word:
        for key, value in dic_English.items():
            if letter.upper() in value:
                summa = summa + key
    print(f'стоимость введенного английского слова = {summa}')

else:
    if word[0].lower() in rus:
        summa = 0
        for letter in word:
            for key, value in dic_Russian.items():
                if letter.upper() in value:
                    summa = summa + key
    print(f'стоимость введенного русского слова = {summa}')
