# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8


def stpn(num_1, num_2):
    if num_2 == 0:
        return 1
    return num_1 * stpn(num_1, num_2 - 1)


a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))
print(stpn(a, b))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
# 4

def summa(a, b):
    if b == 0:
        return a
    return summa(a + 1, b - 1)


a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))
print(summa(a, b))
